<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEARLIKES</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body {
            background: rgb(70, 97, 252);
            font-size: 30px;
            font-weight: bold;
            color: rgb(92, 116, 255);
            font-family: sans-serif;
        }
        div {
            height: 100vh;
            background-image: -moz-element(#text);
            background-repeat: repeat;
            background-position: center;
        }
        h1 {
            position: absolute;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 90vh;
            aspect-ratio: 16 / 9;
            border-radius: 20px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="text">NEARLIKE</h1>
        <img src="./bg.png" alt="background">
    </div>
</body>
</html>